<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Access Denied</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #0e0e0e;
      color: #fff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: column;
    }
    h1 {
      font-size: 5rem;
      color: #ff4c4c;
      margin: 0;
    }
    h2 {
      font-size: 2rem;
      margin: 10px 0;
    }
    p {
      color: #999;
      margin-bottom: 20px;
    }
    a {
      text-decoration: none;
      padding: 10px 20px;
      background-color: #ff4c4c;
      color: white;
      border-radius: 5px;
      transition: background 0.3s ease;
    }
    a:hover {
      background-color: #e04141;
    }
  </style>
</head>
<body>
  <h1>404</h1>
  <h2>Not found</h2>
  <p>The Page the path you tried to use is either not longer available or is has been removed try if this error is stil happening and is work for other users try contact a Administrator.</p>
  <a href="https://teamobbyyt.github.io/SocialTap">Go Back Home</a>
</body>
</html>